#/*$Id: freemind.properties,v 1.36.14.16.2.71 2010/09/22 20:13:55 christianfoltin Exp $*/ -*- mode:sh -*-
#This is the language that should be used in the program. "automatic" tries to load the current user's language.
language = automatic
check_spelling = true
antialias = antialias_edges
html_export_folding = html_export_fold_currently_folded

#should node be unfolded if child node is pasted ?
#fc, 10.4.2008: set to false as default like in version 0.8.1 
unfold_on_paste=false

# Experimental features, "true" / "false"
experimental_file_locking_on = false

#If dnd is enabled. "true" or "false"
draganddrop = true
#The Modes which Freemind will load on startup, full Class names, comma, identifier, separated by a comma.
#modes = freemind.modes.browsemode.BrowseMode,Browse,freemind.modes.mindmapmode.MindMapMode,MindMap,freemind.modes.filemode.FileMode,File
modes_since_0_8_0 = freemind.modes.browsemode.BrowseMode,Browse,freemind.modes.mindmapmode.MindMapMode,MindMap,freemind.modes.filemode.FileMode,File

#The initial mode that is loaded on startup
initial_mode = MindMap

#This is the place where the users properties file is located. It is ignored by the applet (set Parameters in the html
#file instead). You can write "~" to indicate the users home directory.
#Of course this works only in the default "freemind.properties", which is included in the jar file, not for the users
#freemind.props out of the jar file.

properties_folder = .freemind
userproperties = user.properties
autoproperties = auto.properties
patternsfile = patterns.xml

#The default new node style. "fork", "bubble" "as_parent" and "combined" are supported

# standardnodestyle = fork
# standardnodestyle = bubble
standardnodestyle = as_parent

#The root node style if no other is specified. "fork" and "bubble" and "combined" are supported

standardrootnodestyle = fork

#The standard background color in html notation
standardbackgroundcolor = #ffffff

#Use white as background for printing
printonwhitebackground = true

#The standard node color. In html notation (#RRGGBB in hex values)
standardnodetextcolor = #000000

#The standard node color if selected. In html notation (#RRGGBB in hex values)
standardselectednodecolor = #d2d2d2

#The selected nodes backgrounds and text colors are changed if true
standarddrawrectangleforselection = false

#The standard node text color if selected. In html notation (#RRGGBB in hex values)
standardselectednoderectanglecolor = #002080

#The default node font. This will only work if the font (TrueTypeFont) is available on the system
defaultfont = SansSerif
defaultfontstyle = 0
defaultfontsize = 12

#The default maximal node width in pixels
max_node_width = 600

#The standard edge color in html notation
standardedgecolor = #808080
# old: #2540b4

#The standard edge style. "linear" and "bezier" are supported
standardedgestyle = bezier

#The standard cloud color in html notation
standardcloudcolor = #f0f0f0

#The standard cloud style. currently, only "bezier" is supported
standardcloudestyle = bezier

#The standard link color in html notation
standardlinkcolor = #b0b0b0

#The standard link style. currently, only "bezier" is supported
standardlinkestyle = bezier

#The Look&Feel to use. "metal","windows","motif", "gtk" are supported, "mac" is available only on MacOS
# default means, that the default look and feel is used.
# If you want to put your own L&F, please, enter the class name here and
# assure that the corresponding jar file(s) are loaded.
# If there are problems with the look and feel, then choose "nothing" here.
#It work for applets
lookandfeel = default

#The initial size of every map
mapxsize = 1000
mapysize = 3200

#Where to place new branches. Valid values are "first" and "last"
placenewbranches = last

#Set Links either relative or absolute
links = relative

#The URL of the documentation mindmap (.mm)
docmapurl = ./doc/freemind.mm
docmapurl_since_version_0_7_0 = ./doc/freemind.mm

#This is a hash that maps endings of files to programs which should be used to open them.
#It is only used by the application,not by the applet.
#Special keywords: "default" instead of file and "execute" instead of program
#Examples: Unix: "default:netscape,sh:bash,txt:emacs,mp3:freeamp,jpg:xv"
#Windows: "default:explorer,exe:execute,com:execute,bat:execute,mp3:winamp,doc:word"
#filetypes = default:netscape
#     filetypes is obsolete
preferred_browsers = explorer;konqueror;netscape  # Not yet implemented !!!
last_opened_list_length = 25
loadLastMap=true

# {{{ Edit Long node
# above / below
el__buttons_position = above
el__position_window_below_node = true
el__min_default_window_height = 150
el__max_default_window_height = 500
el__min_default_window_width = 600
el__max_default_window_width = 600
el__enter_confirms_by_default = true
el__show_icon_for_attributes = true
# }}}

# {{{ Keystrokes
#
# These are the accelerators for the menu items. Valid modifiers are:
# shift | control | alt | meta | button1 | button2 | button3
# Valid keys should be all that are defined in java.awt.event.KeyEvent
# (without the "VK_" prefix), but I found this buggy. All normal char's should work.
# The ideas employed in choice of keyboard shortcuts are:
#   If there is a standard for a feature, use it
#   Use control modifier whereever possible
#Commands for the program
keystroke_newMap = control N
keystroke_open = control O
keystroke_save = control S
keystroke_saveAs = control shift S
keystroke_print = control P
keystroke_close = control W
keystroke_quit = alt F4
keystroke_export_branch_to_html = control H
keystroke_export_to_html = control E
keystroke_open_first_in_history = control shift W
#keystroke_previousMap = alt shift LEFT
#keystroke_nextMap = alt shift RIGHT
keystroke_previousMap = control PAGE_UP
keystroke_nextMap = control PAGE_DOWN
keystroke_option_dialog = control COMMA
keystroke_mode_MindMap = alt 1
keystroke_mode_Browse = alt 2
keystroke_mode_File = alt 3
keystroke_node_toggle_italic = control I
keystroke_node_toggle_boldface = control B
keystroke_node_toggle_underlined = control U
keystroke_node_toggle_cloud = control shift B
keystroke_undo = control Z
keystroke_redo = control Y
keystroke_delete_child = DELETE
keystroke_select_all = control A
keystroke_select_branch = control shift A

#Node editing commands
keystroke_cut = control X
keystroke_copy = control C
keystroke_copy_single = control shift C
keystroke_paste = control V
keystroke_pasteAsPlainText = control shift V
keystroke_remove = none
keystroke_add_arrow_link_action=control L
keystroke_add_local_link_action=alt L

# Unline with control X, the node you remove with action remove cannot be
# pasted again. Therefore, we do not provide any quick shortcut. We suggest
# that you use cut instead of remove.
#Node navigation commands
keystroke_moveToRoot = ESCAPE
keystroke_move_up = E
keystroke_move_down = D
keystroke_move_left = S
keystroke_move_right = F
keystroke_follow_link = control ENTER

#New node commands
keystroke_add = ENTER
keystroke_add_child = INSERT
# on mac, there is no INSERT key, so use TAB instead.
keystroke_add_child_mac = TAB
keystroke_add_sibling_before = shift ENTER

#Node editing commands
keystroke_edit = F2
keystroke_edit_long_node = alt ENTER
keystroke_edit_attributes = alt F9
keystroke_show_all_attributes=
keystroke_show_selected_attributes=
keystroke_hide_all_attributes=
keystroke_show_attribute_manager=
keystroke_assign_attributes=
keystroke_join_nodes = control J
keystroke_use_rich_formatting = alt R
keystroke_use_plain_text = alt P
keystroke_toggle_folded = SPACE
keystroke_toggle_children_folded = control SPACE
keystroke_set_link_by_filechooser = control shift K
keystroke_set_link_by_textfield = control K
keystroke_set_image_by_filechooser = alt K
keystroke_node_up = control UP
keystroke_node_down = control DOWN
keystroke_node_increase_font_size = ? control EQUALS
keystroke_node_decrease_font_size = ? control MINUS
keystroke_branch_increase_font_size = ? control shift EQUALS
keystroke_branch_decrease_font_size = ? control shift MINUS
keystroke_export_branch = alt shift A

#
keystroke_node_color = alt shift F
keystroke_node_color_blend = alt shift B
keystroke_edge_color = alt shift E
keystroke_find = control F
keystroke_find_next = control G

# Apply patterns
# There is no limiting number of the pattern, you can have as many
# keystrokes for patterns as you want.
# The reason I do not follow to F10 and further in this default is that
# F10 has special function on Windows.
keystroke_apply_pattern_1  = F1
keystroke_apply_pattern_2  = control shift N
keystroke_apply_pattern_3  = F3
keystroke_apply_pattern_4  = F4
keystroke_apply_pattern_5  = F5
keystroke_apply_pattern_6  = F6
keystroke_apply_pattern_7  = F7
keystroke_apply_pattern_8  = F8
keystroke_apply_pattern_9  = F9
keystroke_apply_pattern_10 = control F1
keystroke_apply_pattern_11 = control F2
keystroke_apply_pattern_12 = control F3
keystroke_apply_pattern_13 = control F4
keystroke_apply_pattern_14 = control F5
keystroke_apply_pattern_15 = control F6
keystroke_apply_pattern_16 = control F7
keystroke_apply_pattern_17 = control F8
keystroke_apply_pattern_18 = control F9
keystroke_zoom_out = alt DOWN
keystroke_zoom_in = alt UP
#
# }}}

# Icons in Select Icon...
keystroke_remove_all_icons=DELETE
keystroke_remove_last_icon=BACK_SPACE
keystroke_icon_attach=\:
keystroke_icon_back=<
keystroke_icon_button_cancel=-
keystroke_icon_button_ok=+
keystroke_icon_forward=>
keystroke_icon_full-1=1
keystroke_icon_full-2=2
keystroke_icon_full-3=3
keystroke_icon_full-4=4
keystroke_icon_full-5=5
keystroke_icon_full-6=6
keystroke_icon_full-7=7
keystroke_icon_full-8=8
keystroke_icon_full-9=9
keystroke_icon_full-0=0
keystroke_icon_help=?
keystroke_icon_idea=*
keystroke_icon_ksmiletris=)
keystroke_icon_messagebox_warning=\!
keystroke_icon_smily_bad=(

#Don't display "move" cursor during paper dragging
disable_cursor_move_paper = false

#Key typing: if enabled enters node editing
disable_key_type = false

#Key typing: overwrites content (false) / creates new sibling (true)
#   (requires: disable_key_type = false)
key_type_adds_new = false

#Enable leaves folding
#  == changing bubble/fork for fold action
#  (although if false, you can always use node style to change it)
enable_leaves_folding = false

# Tell if HTML exported from FreeMind should contain icons.
# The trouble with icons is that quite often the links to
# icons will not be found in the exported HTML.
export_icons_in_html = false
#
# The Browse Mode
#
#The URL of the map that is loaded when browsemode starts up
browsemode_initial_map = ./doc/freemind.mm
#
# The default browser setting
#
# For Windows (the \"\" signs are necessary due to links, that have "=" in their URL).
# default_browser_command_windows_nt = explorer "{0}"
#
# # For "Windows NT":
# default_browser_command_windows_nt = C:\Program Files\Internet Explorer\iexplore.exe "{0}"
#
# The next setting works for the default browser, but eventually starts programs without questions, so be careful!
#
# default_browser_command_windows_nt = rundll32 url.dll,FileProtocolHandler {0}
default_browser_command_windows_nt = cmd.exe /c start "" "{0}"
default_browser_command_windows_9x = command.com /c start "{0}"

# Dimitri proposed:
# default_browser_command_windows_9x = explorer "{0}"
#
# Here the default browser for other operating systems goes:
#
# other is typically Linux:
default_browser_command_other_os = xdg-open {0}
#
# and MAC: (thanks to Nick!)
#default_browser_command_mac = open -a /Applications/Safari.app {0}
# due to https://sourceforge.net/tracker/?func=detail&atid=357118&aid=1940334&group_id=7118
default_browser_command_mac = open {0}
#
# Selection time delay of nodes when mouse is over (in msec)
#
# Change this value to 1 if you want direct selection on mouse over.
#
time_for_delayed_selection=60
#
# with the following switch you can enable/disable the delayed selection scheme
#
# Auto options. Do not modify these as they will be saved to auto.properties anyway.
selection_method = selection_method_delayed
# time between two consecutive automatic saving actions (in msec):
# ==============================================================
# To disable automatic saving set this number to 2000000000.
time_for_automatic_save=120000
#
# If the files should be deleted automatically on a normal shutdown of Freemind set the following variable to true
delete_automatic_saves_at_exit=true
#
# number n of different files to store the maps into.
# The first automatic save is done in the first file, and so on
# up to the n+1-save which is again stored in the first file (cyclic)
number_of_different_files_for_automatic_save=10
#
# to change the default path (this is "java.io.tmpdir" of java), enter a directory path here:
# other possibilities:
# * freemind_home   stands for the directory, where the auto.properties are.
# * default         points to java.io.tmpdir
path_to_automatic_saves=freemind_home

# Dimitri, 01.09.04
# width of the folding marking circle
foldingsymbolwidth = 6

# Fc, 10.7.2005.
# Levels of undo
undo_levels=100

# fc, 21.2.06: key board shortcuts for move up/down
keystroke_accessories/plugins/ChangeNodeLevelAction_left.properties_key=control LEFT
keystroke_accessories/plugins/ChangeNodeLevelAction_right.properties_key=control RIGHT
keystroke_accessories/plugins/FormatCopy.properties.properties_key=alt C
keystroke_accessories/plugins/FormatPaste.properties.properties_key=alt V
keystroke_accessories/plugins/IconSelectionPlugin.properties.properties_key=alt I
keystroke_accessories/plugins/NewParentNode.properties_key=shift INSERT
# keystroke_accessories/plugins/NodeNote.properties_key=alt N
keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_UP=alt PAGE_UP
keystroke_accessories/plugins/UnfoldAll.keystroke.alt_PAGE_DOWN=alt PAGE_DOWN
keystroke_accessories/plugins/UnfoldAll.keystroke.alt_HOME=alt HOME
keystroke_accessories/plugins/UnfoldAll.keystroke.alt_END=alt END
keystroke_accessories/plugins/SplitNode.properties_key=
#dimitry 25.10
keystroke_accessories/plugins/RemoveNote.properties.properties_key=
# wysiwyg
# html_editing_options are external, internal-plain, and internal-wysiwyg.
# If external option is chosen, the path for the external editor is taken from html_editing_command.
html_editing_option=internal-wysiwyg
html_editing_command=C:\\Program Files\\Microsoft Office\\Office\\FRONTPG.EXE "{0}"
html_long_node_head=
cut_out_pictures_when_pasting_html=true

# fc, 26.3.06:
#old automaticFormat_level=<?xml version\="1.0" encoding\="UTF-8"?><patterns><pattern name\="Level1"><pattern_node_color value\="#000000"/><pattern_node_font_size value\="20"/></pattern><pattern name\="Level2"><pattern_node_color value\="#0033FF"/><pattern_node_font_size value\="18"/></pattern><pattern name\="Level3"><pattern_node_color value\="#00b439"/><pattern_node_font_size value\="16"/></pattern><pattern name\="Level4"><pattern_node_color value\="#990000"/><pattern_node_font_size value\="14"/></pattern><pattern name\="Level5"><pattern_node_color value\="#111111"/><pattern_node_font_size value\="12"/></pattern></patterns>
#new with sharp bezier curves:
automaticFormat_level=<?xml version\="1.0" encoding\="UTF-8"?><patterns><pattern name\="Level1"><pattern_node_color value\="\#000000"/><pattern_node_font_size value\="20"/></pattern><pattern name\="Level2"><pattern_node_color value\="\#0033ff"/><pattern_node_font_size value\="18"/><pattern_edge_style value\="sharp_bezier"/><pattern_edge_width value\="8"/></pattern><pattern name\="Level3"><pattern_node_color value\="\#00b439"/><pattern_node_font_size value\="16"/><pattern_edge_style value\="bezier"/><pattern_edge_width value\="thin"/></pattern><pattern name\="Level4"><pattern_node_color value\="\#990000"/><pattern_node_font_size value\="14"/></pattern><pattern name\="Level5"><pattern_node_color value\="\#111111"/><pattern_node_font_size value\="12"/></pattern></patterns>
# fc, 4.9.06:
keystroke_plugins/ScriptingEngine.keystroke.evaluate=alt F8
#fc, 11.10.06
# toggle key.
keystroke_accessories/plugins/NodeNote_jumpto.keystroke.alt_N=control LESS
# fc, 12.10.06: all tooltips have the following width in pixels:
max_tooltip_width=600

#fc, 10.11.2006:
keystroke_accessories/plugins/NodeNote_hide_show.keystroke.control_shift_less=control shift LESS

# fc, 11.11.2006: don't remove this comment as it is needed for mac osx:
#freemind.base.dir=.
webFreeMindLocation=http://freemind.sourceforge.net/
webFAQLocation=http://freemind.sourceforge.net/faq.html
webDocuLocation=http://freemind.sourceforge.net/docu.html

# time management plugin:
keystroke_plugins/TimeManagement.xml_key=control T
keystroke_plugins/TimeList.xml_key=control shift F

# simplyhtml
simplyhtml.menubar=edit format table help
# toolbar definition
#
# each word (delimited by blanks) is a key for
# an action in the tool bar (- = separator)
simplyhtml.toolBar=undo redo - cut copy paste - findReplace

# format toolbar definition
#
# each word (delimited by blanks) is a key for
# an action in the tool bar (- = separator)
simplyhtml.formatToolBar=fontFamily fontSize - fontBold fontItalic fontUnderline fontColor clearFormat

# para toolbar definition
#
# each word (delimited by blanks) is a key for
# an action in the tool bar (- = separator)
simplyhtml.paraToolBar=paraAlignLeft paraAlignCenter paraAlignRight - toggleBullets toggleNumbers

# edit menu definition
simplyhtml.edit=undo redo - cut copy paste - findReplace - selectAll
simplyhtml.popup=undo redo - cut copy paste

# edit menu items
simplyhtml.undoImage=resources/undo.gif
simplyhtml.redoImage=resources/redo.gif
simplyhtml.cutImage=resources/cut.gif
simplyhtml.copyImage=resources/copy.gif
simplyhtml.pasteImage=resources/paste.gif
simplyhtml.findReplaceImage=resources/fr.gif

#insert menu items
simplyhtml.insertTableImage=resources/table.gif
simplyhtml.insertImageImage=resources/image.gif

# format menu definition
simplyhtml.format=font - formatPara fontBold fontItalic fontUnderline fontColor clearFormat - paraAlignLeft paraAlignCenter paraAlignRight - formatList toggleBullets toggleNumbers

# format menu items
simplyhtml.fontImage=resources/font.gif
simplyhtml.clearFormatImage=resources/clearFormat.gif
simplyhtml.fontBoldSelectedIcon=resources/bold_on.gif
simplyhtml.fontColorSelectedIcon=resources/fontColor.gif
simplyhtml.fontItalicSelectedIcon=resources/italic_on.gif
simplyhtml.fontUnderlineSelectedIcon=resources/uline_on.gif
simplyhtml.formatTableImage=resources/fmtTab.gif
simplyhtml.toggleBulletsImage=resources/ul.gif
simplyhtml.toggleNumbersImage=resources/ol.gif
simplyhtml.formatParaImage=resources/fmtPara.gif
simplyhtml.paraAlignLeftImage=resources/algnLft.gif
simplyhtml.paraAlignLeftSelectedIcon=resources/algnLft_on.gif
simplyhtml.paraAlignCenterImage=resources/algnCtr.gif
simplyhtml.paraAlignCenterSelectedIcon=resources/algnCtr_on.gif
simplyhtml.paraAlignRightImage=resources/algnRt.gif
simplyhtml.paraAlignRightSelectedIcon=resources/algnRt_on.gif

# table menu definition
simplyhtml.table=insertTable - nextTableCell prevTableCell - appendTableRow appendTableCol - insertTableRow insertTableCol - deleteTableRow deleteTableCol

# table menu items
simplyhtml.deleteTableColImage=resources/delCol.gif
simplyhtml.insertTableRowImage=resources/insRow.gif
simplyhtml.insertTableColImage=resources/insCol.gif
simplyhtml.deleteTableRowImage=resources/delRow.gif

# help menu definition
simplyhtml.help = about

# About frame
simplyhtml.appImage=resources/appImage.jpg
simplyhtml.appIcon=resources/icon_trans.gif

# Splah screen
simplyhtml.splashImage=resources/splashImage.jpg

# Miscellaneous text
simplyhtml.okBtnName=OK
simplyhtml.standardStyleName=standard

# not use shtml standard style for new documents
simplyhtml.use_std_styles=false

# fc, 2.3.07, mouse wheel speed
wheel_velocity=80

# fc, 12.5.07: keystrokes for history:
keystroke_accessories/plugins/NodeHistoryForward.keystroke.alt_FORWARD=alt RIGHT
keystroke_accessories/plugins/NodeHistoryBack.keystroke.alt_BACK=alt LEFT

#fc, 25.5.07: tabbed pane or not:
use_tabbed_pane=true


# fc, 31.7.07
delete_nodes_without_question=

# Dimitry, 30.08.07
remind_use_rich_text_in_new_long_nodes=

# fc, 3.9.07:
resources_execute_scripts_without_asking=

#fc, 11.9.07:
use_split_pane=true

#dimitry, 25.10.07
use_common_out_point_for_root_node=false
#fc, 25.5.07: tabbed pane or not:
use_tabbed_pane=true

#fc, 19.10.2007: standard is asking the user (changed, 6.12.2009)
resources_convert_to_current_version=

#fc, 12.11.07:
keystroke_accessories/plugins/ManagePatterns_manage_patterns_dialog=F11

#fc, 8.1.2008:
resources_cut_nodes_without_question=

#fc, 18.2.2008:
save_only_intrisically_needed_ids=false

#fc, 7.3.2008:
resources_execute_scripts_without_file_restriction=false
resources_execute_scripts_without_network_restriction=false
resources_execute_scripts_without_exec_restriction=false

#fc, 10.4.2008:
resources_don_t_show_note_icons=false
resources_remove_notes_without_question=
resources_save_folding_state=true

# fc, 18.4.2008: Empty means, that the freemind default key is used.
resources_script_user_key_name_for_signing=
resources_signed_script_are_trusted=true

# fc, 28.4.2008: used and displayed icons as a list with divider ';':
icons.list=idea;help;yes;messagebox_warning;stop-sign;closed;info;button_ok;button_cancel;full-1;full-2;full-3;full-4;full-5;full-6;full-7;full-8;full-9;full-0;stop;prepare;go;back;forward;up;down;attach;ksmiletris;smiley-neutral;smiley-oh;smiley-angry;smily_bad;clanbomber;desktop_new;gohome;folder;korn;Mail;kmail;list;edit;kaddressbook;knotify;password;pencil;wizard;xmag;bell;bookmark;penguin;licq;freemind_butterfly;broken-line;calendar;clock;hourglass;launch;flag-black;flag-blue;flag-green;flag-orange;flag-pink;flag;flag-yellow;family;female1;female2;male1;male2;fema;group
# not added: encrypted;decrypted;redo;

# fc, 23.3.2009: Here, the default node font is taken as the default note's font, too.
# possible values: true or false (or anything else, that is interpreted as "false", too).
# This property waits for being integrated into the OptionPanel after the 0.9.0 release.
resources_use_default_font_for_notes_too=true
# fc, 23.3.2009: Here, a margin-top:0; is added to the style of each note causing 
# a line spacing of zero above each paragraph.
# possible values: true or false (or anything else, that is interpreted as "false", too).
# This property waits for being integrated into the OptionPanel after the 0.9.0 release.
resources_use_margin_top_zero_for_notes=true

# when no other source is present, FreeMind opens with a blank map. This can be switched off
# here, and is in fact switched off for mac in MacChanges.
load_new_map_when_no_other_is_specified=true

# freemind tries to place dialogs on the screen. if you have multiple screens, you probalby want to switch off this feature:
place_dialogs_on_first_screen=true

# freemind tries to use a correct scaled font for the long node editors.
experimental_font_sizing_for_long_node_editors=true

keystroke_accessories/plugins/JumpLastEditLocation.properties.properties_key=control Q

# show clone icons or not:
resources_don_t_show_clone_icons=true

# last states:
mindmap_last_state_map_storage=<mindmap_last_state_map_storage/>
load_last_maps_and_layout=true

# new, fc, 25.04.2011:
keystroke_accessories/plugins/ClonePasteAction.properties_key=control alt V

# new, fc, 1.6.2011:
keystroke_MoveMapLeft=control shift PAGE_UP
keystroke_MoveMapRight=control shift PAGE_DOWN

# new, fc, 20.6.2011:
# here, you can specify a file with a groovy script that is executed at startup of a map.
# It may be an absolut path or relative to the freemind directory (typically c:/programs/freemind/).
startup_groovy_script=

#new, fc, 29.6.2011:
portFile=freemind.socket
# if freemind should not communicate with other instances of freemind, set this variable to true.
resources_don_t_open_port=false

# put true or false if you automatically want to reload the files if changed on disk (true), 
# or if you don't want to get bothered if they have changed (false)
reload_files_without_question=

# fc, 6.10.2011:
resources_search_in_notes_too=true

# new, foltin, 26.10.2011:
keystroke_plugins/map/MapDialog.properties_key=control alt M

# fc, 28.10.2011
resources_don_t_show_note_tooltips=false

# fc, 8.11.2011: possible values: memory, file
tile_cache_class=file
# fc, 16.11.2011: If the directory starts with %/, then the freemind directory is inserted
file_tile_cache_directory=%/osm
node_map_store_tooltip=true
node_map_show_tooltip=true
keystroke_plugins/map/MapDialog_toggle_search=control F
keystroke_plugins/map/MapDialog_moveLeft=control LEFT
keystroke_plugins/map/MapDialog_moveRight=control RIGHT
keystroke_plugins/map/MapDialog_moveUp=control UP
keystroke_plugins/map/MapDialog_moveDown=control DOWN
keystroke_plugins/map/MapDialog_zoomIn=typed +
keystroke_plugins/map/MapDialog_zoomOut=typed -
keystroke_plugins/map/MapDialog_RemovePlace=control BACK_SPACE
node_map_home=
keystroke_plugins/map/MapDialogSetHome=control HOME
keystroke_plugins/map/MapDialogMoveHome=HOME
keystroke_plugins/map/MapDialog_Close=ESCAPE
osm_nominatim_connect_timeout_in_ms=10000
osm_nominatim_read_timeout_in_ms=30000
